langcode: en
status: true
dependencies:
  module:
    - transaction
  enforced:
    module:
      - userpoints_disqus
id: transaction.field_disqus_comment
field_name: field_disqus_comment
entity_type: transaction
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
